<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Web.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" type="image/png" href="assets/img/Car-32.png" />
    <title>ARADrive</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
     <!-- VEGAS STYLE CSS -->
    <link href="assets/scripts/vegas/jquery.vegas.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background:url(assets/img/carretera-mar.jpeg);background-repeat:no-repeat;background-attachment:fixed">
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top scrollclass" >
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--Brand & Logo-->
                    <img src="assets/img/car-48.png" /><a class="navbar-brand" href="Home.aspx">ARADrive</a>
                </div>
                <!--Navbar menu-->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Home.aspx">HOME</a></li>
                        <!--Link with nested profile master page-->
                        <li>
                            <asp:HyperLink ID="lnkProfile" runat="server" NavigateUrl="Account.aspx"
                                  Text="PROFILE" />

                        </li>
                        <li><a href="Product.aspx">PRODUCT</a></li>
                        <li><a href="Catalog.aspx">CATALOG</a></li>
                        <li><a href="Contact.aspx">CONTACT</a></li>
                        <li><a href="About.aspx">ABOUT US</a></li>
                        <li class="divider-vertical"></li>
                        <li class="divider-vertical"></li>
                        <li><a href="Log_in.aspx">Log in</a></li>
                        <li><a href="Register.aspx">Register</a></li>
                    
                    </ul>
                </div>
           
            </div>
        </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="bottom">
        <!--SOCIAL SECTION-->
        <section id="social-section">
            <div class="container bottom">
                <div class="row text-center">
                    <div class="col-md-4 scl scl-dark-bk">
                        <h4>FACEBOOK</h4>
                        <p class="text-center"><a href="https://www.facebook.com/profile.php?id=100012232832942"><i class="fa fa-facebook fa-5x"></i></a></p>
                    </div>
                    <div class="col-md-4 scl">
                        <h4>TWITTER</h4>
                        <p class="text-center"><a href="https://twitter.com/DriveAra"><i class="fa fa-twitter fa-5x"></i></a></p>
                    </div>
                    <div class="col-md-4 scl scl-dark-bk">
                        <h4>GOOGLE +</h4>
                        <p class="text-center"><a href="https://plus.google.com/u/0/107446139836472188712/posts"><i class="fa fa-google-plus fa-5x"></i></a></p>
                    </div>
                </div>
            </div>
        </section>  
        <!--END SOCIAL SECTION-->
        
        <asp:Panel ID="Panel5" runat="server" Height="60px"> </asp:Panel>
        <!--FOOTER SECTION -->
        <div class="for-full-back bottom navbar-fixed-bottom" id="footer">
            2016 www.aradrive.com | All Rights Reserved
     
        </div>
        <!-- END FOOTER SECTION -->
    </div>
    </form>
</body>
</html>
