<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="ProfileNestedMasterPage.master.cs" Inherits="Web.ProfileNestedMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Panel ID="Panel1" runat="server" Height="75px"> </asp:Panel>
    <div class="container-fluid" style="padding:20px">
        <div class="row-fluid">
            <div class="page-header" style="margin-left:20%;margin-right:20%">
                <h1>My Profile</h1>
            </div>
            <div class="col-xs-3"></div>
            <div class="col-xs-6" ><!--style="background-color:rosybrown"-->
                <div class="container-fluid" style="background-image:url(assets/img/type-me.jpg); padding:15px;border-radius:10px">
                    <div class="row">
                        <div class="col-xs-3" ><!--style="background-color:cornsilk"-->
                            <ul class="nav nav-list well">
                                <li><a href="Account.aspx">My account</a></li>
                                <li><a href="PaymentMethod.aspx">Payment method</a></li>
                                <li><a href="Bookings.aspx">Bookings</a></li>
                                <li><a href="Premium.aspx">Premium</a></li>
                                <li><a href="History.aspx">History</a></li>
                            </ul>  
                        </div>
                        <div class="col-xs-9">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderProfile" runat="server">

                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-3"></div>
        </div>       
    </div>
</asp:Content>
